<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Olivia Perez's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Olivia Perez</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href= "hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/portfolio_2.png" alt="Portrait of Olivia Perez" class="profile-image">
      <h1 class="tag name">Hello, I’m Olivia.</h1>
      <p class="tag location">My home is New York City, New York.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>I’m an aspiring software engineer with a background in Photography and Studio Art. I’m originally from South Florida but moved to the city in 2014. I have worked primarily in the art industry but made a career pivot and started working in tech in 2019. I’m excited to implement my creativity and knowledge of Fine Art to build beautiful and engaging websites.</p>
        <p>I’m an avid learner who is always looking to expand my knowledge and skills, no matter the challenges.</p>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node</li>
        </ul>
        <p>I’d like to work as an engineer at the fintech company I currently work for, creating a captivating online presence.</p>
      </section> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/opierez" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Olivia Perez</p>
    </footer>
  </body>
  </html>
